{
  "manifest_version": 3,
  "name": "StayOnTrack (Pomodoro + Site Blocker)",
  "version": "1.0.0",
  "description": "Pomodoro timer that blocks distracting sites during focus.",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "StayOnTrack"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/16.png"
  },
  "declarative_net_request": {
    "rule_resources": []
  }
}
